*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 14px;
  --text-color:white;
  --text-color-2:black;
  --background:#333333;
  --hover-text:#c89979;
  --border-bottom:#484848;
  --bachground-item:#c89979;
  --border-product: rgb(0 0 0 / 30%);
  --heart-hover:red;
  --color-face:#3a589d;
  --color-insta:#3b6994;
  --color-twitter: #2478ba;
  --color-wifi: #fc7600;
  --color-linked: #0072b7;
}
body{
  font-family: 'Roboto', sans-serif;
}
.container{
  max-width: 1300px;
  margin: 0 auto;
}
a{
  text-decoration: none;
}
.row{
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.row1{
  width: 100%;
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
/* làm phần header  */

/* làm phần css cho trái tim ở phần show sản phẩm */
.love-card p{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.love-card i{
  font-size: 1.5rem;
  color: var(--border-product);
  transition: 1s;
}
/* làm phần main */
.main{
  width: 100%;
}
.main-banner{
  width: 100%;
  /* height: 600px; */
  position: relative;
}
.main-banner-wrap{
  width: 100%;
}
.main-banner-item{
  width: 100%;
  position: relative;
}
.main-banner-item img{
  width: 100%;
  height: 600px;
}
.main-banner-item-text{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 250px;
  transform: translateY(-50%);
  z-index: 5;
}
.main-banner-item-text-tittle{
  font-size: 1.8rem;
  color: var(--text-color);
  text-transform: uppercase;
  margin: 14.4px 0;
}
.main-banner-item-text-tittle1{
  font-size: 4rem;
  color: var(--text-color);
  margin: 12px 0;
  text-transform: uppercase;
}
.main-banner-item-text-info{
  font-size: 1.2rem;
  color: var(--text-color);
  margin: 16px 0;
}
.main-banner-item-text-btn p{
  width: 250px;
  height: 50px;
  line-height: 50px;
  border: 1px solid white;
  text-align: center;
  color: var(--text-color);
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 30px 0;
  transition: 0.6s;
}
.main-banner-item-text-btn p:hover{
  background-color: var(--hover-text);
  transition: 0.6s;
}
/* làm phần mũi tên chuyển hướng slide */
.main-banner-arrow{
  width: 50px;
  height: 50px;
  border: 2px solid var(--text-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  display: none !important;
}
.main-banner-arrow p{
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}

.main-banner-arrow-left{
  left: 5px;
}
.main-banner-arrow-right{
  right: 5px;
}
.main-banner:hover .main-banner-arrow{
  display: block !important;
  background-color: var(--hover-text);
}

/* làm phần sau banner  */
.main-2{
  width: 100%;
  margin: 70px 0;
}
.main-2-s{
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.main-2-item{
  flex-basis: 45%;
  height: 300px;
  min-width: 250px;
  position: relative;
  margin: 15px 20px;
  overflow: hidden;
  transition: 0.6s;
}
.main-2-item-img{
  width: 100%;
  height: 100%;
  transition: 0.6s;
}
.main-2-item-img-image{
  width: 100%;
  height: 300px;
  transition: 0.6s;
}
.main-2-item:hover .main-2-item-img{
  transform: scale(1.2);
  transition: 0.6s;
}
.main-2-item-text{
  width: 80%;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}
.main-2-item-text h3{
  font-size: 1.5rem;
  color: var(--text-color);
  font-weight: 500;
  margin: 15px 0;
  position: relative;
}
.main-2-item-text h3::after{
  content: "";
  position: absolute;
  display: block;
  width: 20%;
  height: 2px;
  left: 0;
  bottom: -10px;
  background-color: var(--bachground-item);
}
.main-2-item-text h1{
  font-size: 2.9rem;
  color: var(--text-color);
  text-transform: uppercase;
}
/* làm phần main show sản phẩm */
.main-3-tittle{
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 70px;
  margin: 20px 0;
}
.main-3-tittle h2{
  font-size: 1.9rem;
  font-weight: 700;
}
.main-3-tittle-arrow{
  width: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.main-3-tittle-arrow-size i{
  font-size: 1.7rem;
}
.main-3-item{
  flex-basis: 20%;
  border: 1px solid var(--border-product);
  margin: 0 15px;
  position: relative;
}
.main-3-item .main-3-item-img img{
   max-width: 100%;
}
.main-3-item-text{
  width: 100%;
  border-top: 1px solid var(--border-product);
}
.main-3-item-text h3{
  font-size: 1.3rem;
  text-align: center;
  font-weight: 600;
  margin: 15px 0;
}
.main-3-item-text-price{
  font-size: 1.1rem;
  text-align: center;
  color: var(--bachground-item);
  margin: 10px 0;
  font-weight: 600;
}
.main-3-item-text-price .old-price{
  font-weight: 300;
  margin-right: 10px;
}
.main-3-item-text-btn{
  width: 50%;
  height: 45px;
  background-color: var(--bachground-item);
  color: var(--text-color);
  display: block;
  margin: 15px auto;
  border: 0;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  transition: 0.6s;
}
.main-3-item-text-btn:hover{
  background-color: var(--heart-hover);
  transition: 0.6s;
}
.main-3-item:hover .love-card{
  opacity: 1;
  transition: 1s;
}
/* lam phan main-4 */
.main-4{
  margin: 30px 0;
}
.main-4-item{
  flex-basis: 48%;
  margin: 10px; 
  min-width: 200px;
  height: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  transition: 0.6s;
}
.main-4-item img{
  width: 100%;
  height: 100%;
  transition: 0.6s;
}
.main-4-text{
  width: 50%;
  position: absolute;
  top: 30%;
  left: 30px;
  transform: translateY(-30%);
}
.main-4-text-1{
  top: 55%;
}
.main-4-text h2{
  font-size: 2.9rem;
  text-transform: uppercase;
  margin: 8px 0px;
  color: var(--text-color);
}
.main-4-text p{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
}
.main-4-item:hover .main-4-item-image{
  transform: scale(1.2);
  transition: 0.6s;
}


/* làm phần main thứ 5 */
.main-5-s{
  width: 100%;
  padding: 30px 0;
}
.main-5-tittle {
  width: 100%;
  padding: 30px 0;
}
.main-5-tittle-list{
  width: 100%;
  height: 100%;
  list-style: none;
}
.main-5-tittle-list-item{
  display: inline-block;
  margin: 10px 30px;
}
.main-5-tittle-list-item a{
  font-size: 1.9rem;
  color: var(--text-color-2);
  font-weight: bold;
  transition: 0.5s;
}
.main-5-tittle-list-item-active a{
  color: var(--hover-text);
}
.main-5-tittle-list-item a:hover{
  color: var(--hover-text);
  transition: 0.5s;
}
.main-5-item{
  flex-basis: 15%;
  min-width: 150px;
  border: 1px solid var(--border-product);
  margin: 32px;
  position: relative;
  overflow: hidden;
}
.main-5-item-image{
  width: 100%;
  height: 100%;
}
.love-card{
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-product);
  border-radius: 50%;
  position: absolute;
  top: 3%;
  right: 5%;
  cursor: pointer;
  opacity: 0;
  transition: 1s;
}
.main-5-item:hover .love-card{
  opacity: 1;
  transition: 1s;
}
.love-card:hover{
  background-color: var(--heart-hover);
}
.love-card:hover .fa-heart{
  color: var(--text-color);
  
}


/* làm phần main-6 */
.main-6{
  margin: 8px 0;
}
.main-6-s{
  padding: 30px 0;
  border-bottom: 1px solid var(--border-product);
}
.main-6-item{
  flex-basis: 30%;
  margin: 15px;
  min-width: 200px;
}
.main-6-item-image{
  width: 100%;
  height: 250px;
  overflow: hidden;
}
.main-6-item-image img{
  width: 100%;
  height: 100%;
  transition: 0.6s;
}
.main-6-item:hover .main-6-item-image img{
  transform: scale(1.4);
  transition: 0.6s;
}
.main-6-item-text{
  padding: 10px 0;
}
.main-6-item-text-tittle{
  font-size: 1.4rem;
  padding: 15px 0;
}
.main-6-item-text-tittle a{
  color: var(--text-color-2);
}
/* làm phần main-7 */
.main-7{
  margin: 10px 0;
}
.main-7-s{
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap
}
.main-7-tittle{
  width: 500px;
}
.main-7-tittle h2{
  font-size: 1.9rem;
}
.main-7-search{
 width: 40%;
 display: flex;
 justify-content: flex-end;
}
.main-7-search input{
  width: 70%;
  height: 40px;
  padding: 0 11px;
  border: none;
  outline: none;
  background-color: #f1f1f1;
  font-size: 1.1rem;
}
.main-7-search button{
  width: 25%;
  height: 40px;
  border: none;
  outline: none;
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--text-color);
  background-color: #c89979;
  cursor: pointer;
  transition: 0.6s;
}
.main-7-search button:hover{
  background-color: var(--heart-hover);
  transition: 0.6s;
}



/* làm phần footer */

/* làm phần responsive của header */
@media screen and (max-width: 1000px) {
  .header-icon-responsive{
      display: block;
      order: 1;
  }
  .header-icon2{
      display: none;
  }
  .header-1{
      display: none;
  }
  .header-2-search{
      display: none;
  }
  .header-2{
      width: 80%;
      order: 2;
  }
  .header-2-logo{
      width: 80%;
  }
  .header-2-logo img{
      max-width: 50%;
      display: block;
      margin: auto;
  }
  .header-2-right-text{
      display: none;
  }
  header{
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      justify-content: space-between;
      background-color: var(--background);
      padding: 0 15px;
      width: 100vw;
      z-index: 99;
  }
  .header-3{
      display: block;
      position: fixed;
      top: 100px;
      left: -100%;
      height: 100%;
      background-color: var(--background);
      border: none;
      transition: 1s;
      z-index: 99;
      width: 100%;
  }
  .header-3-s{
      height: 100%;
  }
  .header-3-list{
      height: 100%;
      transition: 1s;
      z-index: 99;
      width: 100%;
      overflow-y: auto;
      padding-bottom: 200px;
  }
  .header-3-list-item{
   display: flex;
   flex-direction: row;
   width: 100%;
   padding: 5px;
   justify-content: center;
   font-size: 1.2rem;
  }
  .toggle-menu:checked ~.header-3{
      left: 0;
      transition: 1s;
  }
  .toggle-menu:checked ~.header-icon-responsive .header-icon1{
      display: none;
  }
  .toggle-menu:checked ~.header-icon-responsive .header-icon2{
      display: block;
  }
  /* làm thanh tìm kiếm của header */
  .header-3-list-item-mobile{
      display: block;
  }
  .header-3-list-item-search{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .header-3-list-item-search-input{
      width: 50%;
      height: 30px;
      border: none;
      padding: 0 10px;
      font-size: 1.2rem;
      outline: none;
  }
  .header-3-list-item-search-btn{
      width: 15%;
      height: 30px;
      font-size: 1.3rem;
      border: none;
      color: var(--text-color);
      background-color: var(--bachground-item);
      outline: none;
  }
}
/* làm phần responsive của main-banner */
@media screen and (max-width: 1000px) {
  .main{
      margin-top: 110px;
  }
  .main-banner-item-text{
      width: 50%;
      left: 100px;
  }
  .main-banner:hover .main-banner-arrow{
      
      display: none !important;
  }
}
@media screen and (max-width: 600px) and (min-width: 200px){
  html{
      font-size: 12px;
  }
  .main-banner-item img{
      height: 450px;
  }
  .main-banner-item-text-tittle1{
      font-size: 2rem;
  }
  .main-banner-item-text{
      width: 95%;
      top: 65%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  .main-banner-item-text-btn p{
      width: 150px;
      font-size: 1.3rem;
  }
  .main-banner:hover .main-banner-arrow{
      display: none !important;
  }
}
/* hết làm phần responsive của main-banner */

/* làm phần responsive của phần sau banner */
@media screen and (max-width: 800px) and (min-width: 200px) {
  .main-2-item{
      flex-basis: 100%;
      margin: 15px 5px;
  }
  .main-2-item-img img{
      width: 100vw;
      min-width: 246px;
  }
  .main-2-item-text{
      top: 50%;
      left: 60%;
      transform: translate(-50%,-50%);
  }
}
/* lam phan responsive cua main-3 san pham  */
@media screen and (max-width: 260px) and (min-width: 100px){
  .main-3-item{
      flex-basis: 15%;
      margin: 0;
  }
}

/* làm phần responsive của main-4 */
@media screen and (max-width: 1050px){
  .main-4-text-1{
      top: 40%;
  }
}
@media screen and (max-width: 1000px) {
  .main-4-item{
      flex-basis: 70%;
  }
  .main-4-text-1{
      top: 30%;
  }
}
@media screen and (max-width: 700px) {
  .main-4-item{
      flex-basis: 100%;
  }
  .main-4-text-1{
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
  }
}
/* làm phần responsive của main-5 */
@media screen and (max-width: 1025px) {
  .main-5-item{
      flex-basis: 30%;
      margin: 10px;
  }
}
@media screen and (max-width: 650px) {
  .main-5-item{
      flex-basis: 45%;
      margin: 10px;
  }
}
@media screen and (max-width: 400px) {
  .main-5-item{
      flex-basis: 90%;
      margin: 10px;
  }
}
/* làm phần responsive của main-6 */
@media screen and (max-width: 800px) {
  .main-6-item{
      flex-basis: 45%;
      font-size: 1.6rem;
  }
}
@media screen and (max-width: 600px) {
  .main-6-item{
      flex-basis: 80%;
  }
}
/* làm phần responsive của main-7 */
@media screen and (max-width: 800px) {
  .main-7-tittle{
      width: 100%;
      text-align: center;
      padding: 15px 0;
  }
  .main-7-search{
      width: 100%;
      padding: 0 30px;
  }
}
@media screen and (max-width: 400px) {
  .main-7-search-btn{
      font-size: 1.1rem;
  }
}
/* làm phần responsive của footer */
@media screen and (max-width: 900px) {
  .footer-item{
      flex-basis: 30%;
  }
  .footer-item-4{
      display: block;
      margin: auto;
      margin-top: 25px;
  }
}
@media screen and (max-width: 680px) {
  .footer-item{
      flex-basis: 45%;
  }
}
@media screen and (max-width: 500px) {
  .footer-item{
      flex-basis: 100%;
      height: 250px;
  }
  .footer-item-tittle{
      width: 100%;
      text-align: center;
  }
  .footer-item-list-item-text{
      flex-basis: 100%;
      text-align: center;
  }
  .footer-item-list-item-img{
      display: block;
      margin: auto;
  }
}